### ISSUE TITLE
flow annotations + arrow-parens?

### ISSUE THREAD

**Issue by chrisnojima** [babel/babel-eslint#278]
Not sure if this is the appropriate place for this but I figure i'll start here. If i have

```
const log = (a: string) => console.log(a)
log('hi')
```

and eslintrc

```
{
    "env": {
        "es6": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
        "arrow-parens": [2, "as-needed"]
    }
}
```

Then eslint complains that I have an unnecessary parens around the parameter 'a'. But in order to use the flow type (I believe) i need to wrap it like this. Is there some kind of workaround for this?

**Comment by danez** [comment]
I think this should be brought up with eslint itself. As type annotations are now finally specified (https://github.com/estree/estree/blob/master/extensions/type-annotations.md), eslint is now also considering to respect type annotations in the rules (see here for example https://github.com/eslint/eslint/issues/5211#issuecomment-213064355)

**Comment by kamek-pf** [comment]
Did you guys create an issue about this on the ESLint repo ? I can't find anything.

**Comment by dsimmons** [comment]
+1, seeing this a lot, so I end up adding a bunch of `eslint-disable-next-line arrow-parens` annotations.

Use case, something like:

`handleChange = (e: Event) => this.props.onChangeFn(this.props.id, e);`

**Comment by danharper** [comment]
There's a PR open with ESLint fixing this: https://github.com/eslint/eslint/pull/7436

**Comment by hzoo** [comment]
https://github.com/eslint/eslint/pull/7436 is fixed
