### ISSUE TITLE
Parsing error when use pipeline-operator <fsharp> with none-parenthesized arrow function

### ISSUE THREAD

**Issue by gomain** [babel/babel-eslint#803]
The code:

```
// This fails to parse
const a = b |> x => x.f();

// This is ok
const a = b |> (x => x.f());
```

The error:
```
1:18  error  Parsing error: Unexpected token, expected ";"
> 1 |const a = b |> x => x.f()
    |                 ^
```

The config, in my package.json:
```
{
  "eslintConfig": {
    "root": true,
    "parser": "babel-eslint"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-proposal-pipeline-operator",
        {
          "proposal": "fsharp"
        }
      ]
    ]
  }
}
```

**Comment by JLHwung** [comment]
I could not reproduce the parsing error on [repl](https://lihautan.com/babel-ast-explorer/#?eyJiYWJlbFNldHRpbmdzIjp7InZlcnNpb24iOiI3LjUuMCIsImZsb3ciOnsib3B0aW9ucyI6e30sImVuYWJsZWQiOmZhbHNlfSwicGlwZWxpbmVPcGVyYXRvciI6eyJvcHRpb25zIjp7InByb3Bvc2FsIjoiZnNoYXJwIn0sImVuYWJsZWQiOnRydWV9fSwidHJlZVNldHRpbmdzIjp7ImhpZGVFbXB0eSI6dHJ1ZSwiaGlkZUxvY2F0aW9uIjp0cnVlLCJoaWRlVHlwZSI6dHJ1ZSwiaGlkZUNvbW1lbnRzIjp0cnVlfSwiY29kZSI6ImNvbnN0IGEgPSBiIHw+IHggPT4geC5mKCk7In0=), what's the version of `@babel/core` and `babel-eslint`?

**Comment by gomain** [comment]
There is nothing wrong with babel itself. The code transforms correctly with babel-cli. I suspect babel-eslint is not reading the plugin configuration correctly or maybe defaulting to `minimal`. Only when run `eslint` this error occurs.

Anyhow, using these versions.
```
├── @babel/cli@7.6.4
├── @babel/core@7.6.4
├── @babel/plugin-proposal-pipeline-operator@7.5.0
├── babel-eslint@10.0.3
├── eslint@5.16.0
├── eslint-plugin-babel@5.3.0
```

**Comment by kaicataldo** [comment]
babel-eslint did not take the user’s existing Babel configuration into account until v11 (which is still currently in pre-release). Does upgrading solve this issue?

**Comment by gomain** [comment]
Thank you @kaicataldo,

I understood this was the _obvious_ way to configure babel-eslint. Upgrading to `babel-eslint@11.0.0-beta.0` does solve the issue.

Can you please point me to the documents of how to configure `babel-eslint@<11` to achieve the same results?

**Comment by kaicataldo** [comment]
babel-eslint@<11 doesn’t support this kind of configuration, which is partly why the feature was added to v11.
