### ISSUE TITLE
`no-empty` doesn't respect // empty comment

### ISSUE THREAD

**Issue by globexdesigns** [babel/babel-eslint#64]
The definition for the `no-empty` rule says that if you have a comment with only the word 'empty' in it -- it will not raise an error. But for me it does. This code seems to fail, when I'm expecting it to pass:

```
try {
	doSomething();
} catch {e) {
	// empty
}
```
