### ISSUE TITLE
Type annotations are broken

### ISSUE THREAD

**Issue by evansimmons-ck** [babel/babel-eslint#52]
I think this may be due to a bug in acorn-babel, but when I write:
```
type F = (x: string, y: Object) => string
```
I get the following error:
```
server.js
  24:5   error  'F' is not defined  no-undef
  24:10  error  'x' is not defined  no-undef
  24:21  error  'y' is not defined  no-undef
```

I tried to run the tests in acorn-babel and they are failing:
(had to fix main in package.json first)
```
> acorn-babel@0.11.1-38 test /Users/evan.simmons/repos/acorn-babel
> node test/run.js

([a.a]) => 42 Expected error message: Assigning to rvalue (1:2)
But parsing succeeded.
((...rest: Array<number>) => rest) {
  "type": "TypeAnnotation",
  "start": 9,
  "end": 24,
  "typeAnnotation": {
    "type": "GenericTypeAnnotation",
    "start": 11,
    "end": 24,
    "typeParameters": {
      "type": "TypeParameterInstantiation",
      "start": 16,
      "end": 24,
      "params": [
        {
          "type": "NumberTypeAnnotation",
          "start": 17,
          "end": 23
        }
      ]
    },
    "id": {
      "type": "Identifier",
      "start": 11,
      "end": 16,
      "name": "Array"
    }
  }
} !== undefined (returnType/0/params/expression/0/body)
var a: (number) SyntaxError: Unexpected token (1:14)
    at raise (/Users/evan.simmons/repos/acorn-babel/acorn.js:343:15)
    at unexpected (/Users/evan.simmons/repos/acorn-babel/acorn.js:2297:5)
    at expect (/Users/evan.simmons/repos/acorn-babel/acorn.js:2285:18)
    at parseFunctionTypeParam (/Users/evan.simmons/repos/acorn-babel/acorn.js:4583:5)
    at parseFunctionTypeParams (/Users/evan.simmons/repos/acorn-babel/acorn.js:4592:23)
    at parsePrimaryType (/Users/evan.simmons/repos/acorn-babel/acorn.js:4707:15)
    at parsePostfixType (/Users/evan.simmons/repos/acorn-babel/acorn.js:4743:35)
    at parsePrefixType (/Users/evan.simmons/repos/acorn-babel/acorn.js:4758:12)
    at parseIntersectionType (/Users/evan.simmons/repos/acorn-babel/acorn.js:4763:16)
    at parseUnionType (/Users/evan.simmons/repos/acorn-babel/acorn.js:4773:16)
var a: number & (string | bool) SyntaxError: Unexpected token (1:24)
    at raise (/Users/evan.simmons/repos/acorn-babel/acorn.js:343:15)
    at unexpected (/Users/evan.simmons/repos/acorn-babel/acorn.js:2297:5)
    at expect (/Users/evan.simmons/repos/acorn-babel/acorn.js:2285:18)
    at parseFunctionTypeParam (/Users/evan.simmons/repos/acorn-babel/acorn.js:4583:5)
    at parseFunctionTypeParams (/Users/evan.simmons/repos/acorn-babel/acorn.js:4592:23)
    at parsePrimaryType (/Users/evan.simmons/repos/acorn-babel/acorn.js:4707:15)
    at parsePostfixType (/Users/evan.simmons/repos/acorn-babel/acorn.js:4743:35)
    at parsePrefixType (/Users/evan.simmons/repos/acorn-babel/acorn.js:4758:12)
    at parseIntersectionType (/Users/evan.simmons/repos/acorn-babel/acorn.js:4766:23)
    at parseUnionType (/Users/evan.simmons/repos/acorn-babel/acorn.js:4773:16)
function bar<T: ?number>() {} [] !== undefined (defaults/0/body)
Normal parser: 1104 tests run in 161ms; 5 failures.
Total: 1104 tests run in 161ms; 5 failures.
```

**Comment by sebmck** [comment]
Fixed as of 3.0.1.

**Comment by evansimmons-ck** [comment]
Thanks!

**Comment by sebmck** [comment]
Sorry for the delay :X
