### ISSUE TITLE
Error no-unused-expressions using do expression

### ISSUE THREAD

**Issue by nbeydoon** [babel/babel-eslint#318]
When I use do expressions I got no-unused-expressions

example

```
const x = a => do {
    a + 2; // Expected an assignment or function call and instead saw an expression
}
```

**Comment by hzoo** [comment]
Thanks, this is already reported in https://github.com/babel/babel-eslint/issues/158 - decided to move it to https://github.com/babel/eslint-plugin-babel/issues/13 as a new rule to account for it
