### ISSUE TITLE
babel-eslint doesn't work well with eslint v2.0.0

### ISSUE THREAD

**Issue by HyeonuPark** [babel/babel-eslint#253]
ESLint v2 is now stable so I've tested babel-eslint with them.

With eslint@2.0.0 and espree@3.0.0 which is same version that recent version of eslint uses, `npm test` gives me following message.

```
108 passing (776ms)
3 pending
74 failing
```

That's a huge break. Lots of them are from sourceType('script' !== 'module'). And other lots are from just syntax error from espree.

Can it be fixed soon? I've never seen babel-eslint 's source code before now, and it seems too huge to fix for me.

**Comment by saitodisse** [comment]
:+1:

**Comment by hzoo** [comment]
Yeah we aren't updated for eslint 2 yet so I would expect issues.

**Comment by hzoo** [comment]
I think we can move this into https://github.com/babel/babel-eslint/issues/254 which I just made

**Comment by hzoo** [comment]
Goina close in favor of #254
