### ISSUE TITLE
Babelrc file and readme

### ISSUE THREAD

**Issue by the-spyke** [babel/babel-eslint#555]
In readme you can see this line 

> babel-eslint allows you to lint ALL valid Babel code

How does it relate to `.babelrc` file? Does it mean that it will automatically apply all available syntax plug-ins?

I have a project using `babel-eslint`, and ESLint manages to understand Class Fields event without `.babelrc` file.

```
babel-eslint@7.2.3
eslint@4.12.1
```

**Comment by yesmeck** [comment]
AFAIK, `babel-eslint` don't need `.babelrc`, it uses `babylon` parse your code to AST.

**Comment by the-spyke** [comment]
And what about syntax plug-ins?

**Comment by existentialism** [comment]
@the-spyke babel-eslint manages its own set of Babylon (our parser) plugins (ref: https://github.com/babel/babel-eslint/blob/master/lib/parse.js#L18)

**Comment by the-spyke** [comment]
@existentialism Oh, I see. Thank you. A remark about this in readme may be useful.

**Comment by existentialism** [comment]
@the-spyke agreed, would you like to a PR? :D
