### ISSUE TITLE
Typescript Support

### ISSUE THREAD

**Issue by hzoo** [babel/babel-eslint#505]
https://github.com/babel/babylon/releases/tag/v7.0.0-beta.16 landed the typescript plugin, so we can already update babel-eslint to support it? Just gotta add it to the list of plugins + any fixes (update to beta.17)

May need an option though since can't have both flow and ts.

**Comment by kaicataldo** [comment]
I think we should make it an option. Now that ESLint has [glob-based configuration](http://eslint.org/docs/user-guide/configuring#configuration-based-on-glob-patterns), it would allow for projects to have fine-grained control of when they want to enable TypeScript support or not.

**Comment by JamesHenry** [comment]
Please can we put this in on pause for now? I am working with Andy to align on AST structure (we are still finding issues in both projects) and it would be confusing to have two different ways to use ESLint with TypeScript whilst we figure that out IMHO

**Comment by JamesHenry** [comment]
Happy to chat further on it on babel slack group if it would be useful!

**Comment by hzoo** [comment]
sure we can do that, it was more that we should start testing it out ourselves (don't need to broadcast)

**Comment by kaicataldo** [comment]
@JamesHenry Thanks for the update :)

**Comment by hzoo** [comment]
Yeah, babel-eslint is standalone so we can update when it happens (no plugins, etc)

**Comment by hzoo** [comment]
Ok after https://github.com/babel/babylon/pull/658 we can make a better error message

**Comment by azz** [comment]
Went to set this up today and realized this tiny bit is missing. Would it make sense to land a PR to add:

```json
{
  "parser": "babel-eslint",
  "parserOptions": {
    "typescript": true
  }
}
```

That replaces `"flow"` with `"typescript"`?

**Comment by nicolo-ribaudo** [comment]
@azz We can use https://github.com/babel/babel-eslint/pull/523

**Comment by kaicataldo** [comment]
If you want to use ESLint to lint TypeScript, you can use https://github.com/eslint/typescript-eslint-parser. It's still in development, but it's stable enough that I've been using it at work without issue.

**Comment by stnwk** [comment]
Both https://github.com/eslint/eslint/pull/8755 and https://github.com/babel/babylon/pull/658 have been merged :)

**Comment by donaldpipowitch** [comment]
Hi everyone. Short question: Is there already an option for this or does the TypeScript support currently depends on https://github.com/babel/babel-eslint/issues/573, so it picks up your correctly configured Babel config? Thanks.

**Comment by kaicataldo** [comment]
@JamesHenry How are we feeling about this now? Is it be possible to move forward here?

**Comment by porfirioribeiro** [comment]
I don't use Flow in my app, it's possible to fork and replace flow with typescript?

**Comment by kaicataldo** [comment]
@JamesHenry friendly ping!

**Comment by sibelius** [comment]
this is how we are doing in our codebase at @entria 

https://medium.com/entria/incremental-migration-to-typescript-on-a-flowtype-codebase-515f6490d92d

we use `flow` plugin in all `.js` files and use `ts` plugin in all `.ts` files

does this sound reasonable?

**Comment by g-plane** [comment]
I opened a PR for this. That PR adds a feature that we can customize babel parser plugins. That is, we can enable the `typescript` plugin (it will automatically disable `flow`). Also, that feature can disable other plugins.

PR link: https://github.com/babel/babel-eslint/pull/692

**Comment by iFwu** [comment]
It would be great if I can use this parser to lint my ts files.

**Comment by rafamel** [comment]
Hi guys, just wondering what the current state of ts support is for `babel-eslint`. As per this issue, I'm assuming is it still not implemented? It would be really awesome to see this happening!

**Comment by keenwon** [comment]
Any updated status on this?

**Comment by stnwk** [comment]
Does anyone have more info about the current state of this? Maybe @hzoo can help?

**Comment by krvajal** [comment]
@kaicataldo IMO #663 is a duplicate of this one, not the other way around.
