### ISSUE TITLE
Incorrect beta version scheme

### ISSUE THREAD

**Issue by chulkilee** [babel/babel-eslint#251]
Found that `npm --json info babel-eslint| jq .versions` is not ordered correctly - due to wrong version name.

```
[
  ...
  "5.0.0-beta1",
  "5.0.0-beta10",
  "5.0.0-beta2",
  "5.0.0-beta3",
  "5.0.0-beta4",
  "5.0.0-beta5",
  "5.0.0-beta6",
  "5.0.0-beta7",
  "5.0.0-beta8",
  "5.0.0-beta9"
]
```

According to https://github.com/npm/node-semver#prerelease-identifiers it should be `5.0.0-beta.1` and so on, not `5.0.0-beta1`.

As a result, if you run `npm install babel-eslint@^5.0.0-beta10` then it actually installs `babel-eslint@5.0.0-beta9` :(

**Comment by hzoo** [comment]
Wow I didn't know that. I'l check this out in the morning.

At least `npm install babel-eslint@5.0.0-beta10` and `npm install babel-eslint@next` should work though?

**Comment by chulkilee** [comment]
Yes confirmed that both install `babel-eslint@5.0.0-beta10`

**Comment by hzoo** [comment]
Will note for later
