### ISSUE TITLE
Async arrow functions report arrow-parens error.

### ISSUE THREAD

**Issue by mrapogee** [babel/babel-eslint#317]
When I write something like the following

```
app.use(async (ctx, next) => { await next() })
```

ESlint reports arrow-parens error, expected arrow parens around arrow function arguments.

**Comment by hzoo** [comment]
You'll want to use the arrow-parens rule from https://github.com/babel/eslint-plugin-babel#rules

**Comment by mrapogee** [comment]
Thanks.

**Comment by hzoo** [comment]
np, if there's a problem with an existing rule + experimental syntax we'll probably have to use or make a similar rule
