### ISSUE TITLE
Add suport for disallowing class properties

### ISSUE THREAD

**Issue by Heliodromel** [babel/babel-eslint#629]
Hi, i would like to disallow class properties.

For example, in the following code, i wouls like the class property to be linted as an error :
```
    class MyClass {
        myProp = 5; // <- i would like this property to be linted as error or warning
        constructor() {
            // Do something
        }
    }
```
But it looks like "classProperties" plugin is harcoded in parser.js.
Am i wrong ? is there a way to ask babel-eslint to lint class properties ?

Regards,

**Comment by romelperez** [comment]
In my case, it's the opposite. I want to enable the class properties, I installed the babel plugin but it reports all class properties as `no-undef` error.

**`package.json`**
```json
{
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.51",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^6.10.3",
  }
}
```

**`.babelrc`**
```json
{
  "presets": [
    "@babel/preset-es2015",
    "@babel/preset-react",
    "@babel/preset-flow"
  ],
  "plugins": [
    "@babel/plugin-proposal-object-rest-spread",
    "@babel/plugin-proposal-class-properties",
    "@babel/plugin-proposal-export-default-from"
  ]
}
```

**`.eslintrc`**
```json
{
  "parser": "babel-eslint",

  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },

  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },

  "ecmaFeatures": {
    "classes": true
  }
}
```

I would like to continue using the Babel 7.

**Comment by kaicataldo** [comment]
Thank you for the issue. Now that [`@babel/eslint-parser` has been released](https://babeljs.io/blog/2020/07/13/the-state-of-babel-eslint), we are making this repository read-only. If this is a change you would still like to advocate for, please reopen this in the [babel/babel monorepo](https://github.com/babel/babel).
