### ISSUE TITLE
Exported class is defined but never used

### ISSUE THREAD

**Issue by gaearon** [babel/babel-eslint#8]
```js
'use strict';

class Lol {
}

module.exports = Lol;
```

says

```
Lol is defined but never used
```

**Comment by sebmck** [comment]
Fixed as of 1.0.8, thanks!

**Comment by sebmck** [comment]
Or not...

**Comment by nzakas** [comment]
ES6 scoping is still experimental in escope. We are still finding edge cases and this is probably one of them.

**Comment by sebmck** [comment]
Could probably turn it into a function expression with the init of a variable declaration. Would need to inject a semicolon token into the token stream though to satisfy all the other rules.

**Comment by n1k0** [comment]
+1, `export var foo = 42;` raise the same warning, would love seeing this fixed :)

**Comment by gpbl** [comment]
Yup same for `export function doSomething() { }`.

**Comment by sebmck** [comment]
Should be fixed if you upgrade `babel-eslint` to 2.0.0 and `eslint` to `0.16.x`, thanks!

**Comment by emmenko** [comment]
@sebmck I've installed v2 and I'm getting this error now

```bash
$ eslint --ext .js,.jsx .
TypeError: Cannot read property 'VISITOR_KEYS' of undefined
    at monkeypatch (/usr/local/lib/node_modules/babel-eslint/index.js:36:35)
    at Object.exports.parse (/usr/local/lib/node_modules/babel-eslint/index.js:50:5)
    at parse (/usr/local/lib/node_modules/eslint/lib/eslint.js:454:27)
    at EventEmitter.module.exports.api.verify (/usr/local/lib/node_modules/eslint/lib/eslint.js:606:15)
    at processFile (/usr/local/lib/node_modules/eslint/lib/cli-engine.js:193:27)
    at /usr/local/lib/node_modules/eslint/lib/cli-engine.js:293:26
    at /usr/local/lib/node_modules/eslint/lib/util/traverse.js:61:17
    at Array.forEach (native)
    at traverse (/usr/local/lib/node_modules/eslint/lib/util/traverse.js:41:54)
    at /usr/local/lib/node_modules/eslint/lib/util/traverse.js:63:17
```

```bash
$ npm -g list |grep eslint
├─┬ babel-eslint@2.0.0
├─┬ eslint@0.16.1
```

**Comment by sebmck** [comment]
@emmenko Fixed.

**Comment by emmenko** [comment]
@sebmck thx, that fixed it. Having a different problem now regarding `imports`

```javascript
import React from 'react/addons'
let {PureRenderMixin} = React.addons

//  2:24  error  'React' is not defined  no-undef
```

Do I have to change some kind of configuration when upgrading to `2.0.0` ?

**Comment by sebmck** [comment]
@emmenko Yep, this is an internal ESLint/escope issue that needs to be fixed. Nothing can be done until that happens. Reference: estools/escope#51

**Comment by emmenko** [comment]
Ah ok thanks. Just wondering because it was working before... ;)

**Comment by tikotzky** [comment]
@sebmck there still seems to be some weirdness with `no-unused-vars`

This give a linting error
```javascript
function foo(){}
export { foo };
//  1:9  error  foo is defined but never used  no-unused-vars
```

while this is ok
```javascript
export function foo(){}
```
