### ISSUE TITLE
`async function () {}` syntax causes parser to throw

### ISSUE THREAD

**Issue by sutkh** [babel/babel-eslint#467]
This expression parses correctly using babel-eslint:
``` const foo = async () => {};```
However this one does not:
``` const foo = async function () {};```

Both expressions are valid, so I'm fairly sure this is a bug. Here's my configuration:
```
{
  "env": {
    "node": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "codeFrame": false
  },
  "rules": { ... }
}
```
babel-eslint 6.1.2, eslint 3.19.0

**Comment by hzoo** [comment]
It works fine on the repl, and astexplorer so it shouldn't be happening? Maybe update to babel-eslint 7 then and you should be good
