### ISSUE TITLE
got no-unused-var error but the var is used

### ISSUE THREAD

**Issue by sabrinaluo** [babel/babel-eslint#328]
Hi, I got **no-unused-var error** but the var was actually used.

eslint config:
```
module.exports = {
  parser: 'babel-eslint',
  extends: 'google'
}
```

My code is like:
```
'use strict';
require('babel-polyfill');
const _ = require('lodash');
const config = require('../config.json');

module.exports = {
  run: async function (event, callback) {
    let locale = config.locale;
    // .... 
  }
}
```

and I'm getting `error  'config' is defined but never used  no-unused-vars`

How could I pass this rule? thank you.

**Comment by danez** [comment]
I can't reproduce this. What version of eslint and babel-eslint are you using?

**Comment by sabrinaluo** [comment]
Sorry for the inconvenience, I tested it again and cannot reproduce, it might be caused by some error in my code.
