### ISSUE TITLE
Destructuring array causes no-unused-vars errors

### ISSUE THREAD

**Issue by Cap32** [babel/babel-eslint#274]
```
var arr = ['hello', 'world'];

var [a, b] = arr;

console.log(b); // I just need `b`;

```

'a' is defined but never used.

I'm using v6.0.0-beta.5

**Comment by erikdesjardins** [comment]
Seems correct to me. You can omit `a` and just use `var [, b] = arr;`.

**Comment by Cap32** [comment]
@erikdesjardins  You're right. Thanks. 😄

**Comment by QuantumInformation** [comment]
`[, b]` is the scariest js I have ever seen, its valid?

**Comment by QuantumInformation** [comment]
Dang, I guess so 
![image](https://user-images.githubusercontent.com/216566/72336793-5ddf8200-36b9-11ea-9998-20ff047230b3.png)

**Comment by vladflorescu94** [comment]
Looks like [it's documented](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment) (under **Ignoring some returned values**) but it's the first time I noticed it.
