### ISSUE TITLE
[valid-jsdoc] Destructuring Assignment don't work together with JSDoc

### ISSUE THREAD

**Issue by markuplab** [babel/babel-eslint#181]
Hello! I am using gulp-eslint (latest) and babel-eslint (latest) when check codestyle.

My code:

```
  /**
   * @param {Object} locator
   * @param {Object} context
   * @param {String} id
   * @param {Object} state
   * @param {Function} output
   */
  function sync ({ locator, context, id }, state, output) {

  }
```

ESLint Error:

```
57:2  warning  Expected JSDoc for 'state' but found 'context'   valid-jsdoc
57:2  warning  Expected JSDoc for 'output' but found 'id'       valid-jsdoc
```

ESLint fixed this issue - https://github.com/eslint/eslint/issues/2051

**Comment by hzoo** [comment]
What's your config value for `valid-jsdoc`? are you on the latest babel as well?

**Comment by abritinthebay** [comment]
To me that would be invalid jsdoc as it ISN'T a param - but describing the properties of a param.

The first param in this case is an unnamed Object with the locator, context, and id props).

But then again I'm not sure what the intention with babel-eslint is here.

**Comment by hzoo** [comment]
Well the intention is basically to allow users of babel to use eslint so it's like a compatibility layer - not sure what is going on with the rule though

**Comment by abritinthebay** [comment]
Right, but in terms of parsing jsdoc, wants the intended behavior? Because in JSDoc the param directive is supposed to signify *a parameter to the function* and in the issue description that's not what they are trying to do.

The function signature is `fn(obj, obj, fn)` above but the jsdoc above would output documentation that make it look as if it was `fn(obj, obj, str, obj, fn)` which is totally wrong.

So my position would be that the parsing here **is correct**. This is a JSDoc limitation as it doesn't support anon objects as params.

Example of JSDoc for this:

```
 * @param {Object} AnonObj The object containing the locator params
  * @param {Object} AnonObj.locator The locator
  * @param {Object} AnonObj.context The context
  * @param {Object} AnonObj.id The id```

The trouble is that `AnonObj` is obviously wrong here (as it's not a named param in destructuring). But the attempt that markuplab is trying to do **is invalid JSDoc** anyhow.

So... it's rightly saying it's invalid syntax - it is!

**Comment by hzoo** [comment]
yeah I was confused too so wondering why it works in eslint correctly

**Comment by abritinthebay** [comment]
God knows, I'd honestly say that is an ESLint bug because it's going to produce invalid JSDoc if it lets that through....

**Comment by abritinthebay** [comment]
Ah found it - looks like they "fixed" it in this ticket:  https://github.com/eslint/eslint/issues/2051

Which really isn't a fix, it introduces incorrect behavior but "fixes" the original bug. The solution for @markuplab is "JSDoc doesn't support this syntax, open up a ticket with them" because ESLint's behavior is plain wrong - and in fact is just a hack to remove an error - and will produce incorrect JSDoc output if you use it.

**Comment by nicolo-ribaudo** [comment]
babel-eslint now matches the ESLint behavior (which supports destructuring natively):

ESLint:
```
Documenti/dev/test-babel-eslint is 📦 v1.0.0 via ⬢ v13.2.0 
➜ node_modules/.bin/eslint --parser-options=ecmaVersion:2019 --rule="{valid-jsdoc: 1}" file.js

/home/nicolo/Documenti/dev/test-babel-eslint/file.js
  1:3  warning  Missing JSDoc @returns for function                valid-jsdoc
  2:6  warning  Missing JSDoc parameter description for 'locator'  valid-jsdoc
  3:6  warning  Missing JSDoc parameter description for 'context'  valid-jsdoc
  3:6  warning  Expected JSDoc for 'state' but found 'context'     valid-jsdoc
  4:6  warning  Missing JSDoc parameter description for 'id'       valid-jsdoc
  4:6  warning  Expected JSDoc for 'output' but found 'id'         valid-jsdoc
  5:6  warning  Missing JSDoc parameter description for 'state'    valid-jsdoc
  6:6  warning  Missing JSDoc parameter description for 'output'   valid-jsdoc

✖ 8 problems (0 errors, 8 warnings)
```

babel-eslint:
```
Documenti/dev/test-babel-eslint is 📦 v1.0.0 via ⬢ v13.2.0 
➜ node_modules/.bin/eslint --parser="babel-eslint" --rule="{valid-jsdoc: 1}" file.js       

/home/nicolo/Documenti/dev/test-babel-eslint/file.js
  1:3  warning  Missing JSDoc @returns for function                valid-jsdoc
  2:6  warning  Missing JSDoc parameter description for 'locator'  valid-jsdoc
  3:6  warning  Missing JSDoc parameter description for 'context'  valid-jsdoc
  3:6  warning  Expected JSDoc for 'state' but found 'context'     valid-jsdoc
  4:6  warning  Missing JSDoc parameter description for 'id'       valid-jsdoc
  4:6  warning  Expected JSDoc for 'output' but found 'id'         valid-jsdoc
  5:6  warning  Missing JSDoc parameter description for 'state'    valid-jsdoc
  6:6  warning  Missing JSDoc parameter description for 'output'   valid-jsdoc

✖ 8 problems (0 errors, 8 warnings)
```
