### ISSUE TITLE
Type declarations should be marked as hoisted at the top of the file

### ISSUE THREAD

**Issue by pasha-mf** [babel/babel-eslint#230]
The problem occurs when using rule `"no-use-before-define": 1` and a code sample such as
```
type FooBar = Foo | Bar;
type Foo = { foo: string };
type Bar = { bar: number, baz: FooBar };
```
Since `FooBar` references `Foo` before it was declared, ESLint considers this an error. However type declarations are allowed to go in any order (for example so that recursive types can be declared).

**Comment by hzoo** [comment]
Hmm don't think we can do anything on the babel-eslint side - this would probably have to be a rule rewrite as part of https://github.com/babel/eslint-plugin-babel

**Comment by pasha-mf** [comment]
Thank you, I'll post the issue with them then.
