### ISSUE TITLE
Incorrect comma-spacing error in template strings

### ISSUE THREAD

**Issue by pbeshai** [babel/babel-eslint#91]
When using a comma in template strings, the comma-spacing error occurs if I use babel-eslint as my parser, but not otherwise.

```
pbeshai: /tmp $ cat test
console.log(`,`);
console.log(`,1`);
pbeshai: /tmp $ eslint test

test
  1:13  error  A space is required after ','  comma-spacing
  2:13  error  A space is required after ','  comma-spacing

✖ 2 problems (2 errors, 0 warnings)
```

eslint v0.20.0
babel-eslint v3.1.1

**Comment by sebmck** [comment]
Duplicate of #31.
