### ISSUE TITLE
Parse error on async function

### ISSUE THREAD

**Issue by retorquere** [babel/babel-eslint#755]
my eslintrc:

```
{
	"env": {
		"node": true,
		"es6": true
	},
	"parserOptions": {
		"ecmaVersion": 7
	},
	"rules": {
		"semi": ["error", "always"],
		"indent": ["error", "tab"],
		"linebreak-style": ["error", "unix"],
		"no-multi-str": "error",
		"no-shadow": "error",
		"no-undef": "error"
	}
}
```

The javascript:

```
function main(asyncMain) {
  asyncMain().catch(err => {
    console.log('error:', err)
    process.exit(1)
  })
}

main(async () => {
  process.exit(0)
})
```

gives me this eslint error:

```
  8:15  error  Parsing error: Unexpected token =>

✖ 1 problem (1 error, 0 warnings)
```

while it executes just fine using node, and astexplorer seems happy to parse it. Using eslint@5.14.1

**Comment by nicolo-ribaudo** [comment]
In your eslintrc it doesn't seem that you are using `babel-eslint`? Also, async functions have been introduced in ECMASscript 2017 (`ecmaVersion: 2017` or `ecmaVersion: 8`).

**Comment by retorquere** [comment]
Oops, sorry, reported on wrong project, but thanks for the help!
