### ISSUE TITLE
Parsing error when declaring a class that extends a property of another class (flow)

### ISSUE THREAD

**Issue by rsolomon** [babel/babel-eslint#368]
Declaring a class that extends another class seems to work fine:

```
declare class A extends B { }
```

However, declaring that same class as a subclass of B, a property of C, results in an eslint error:

```
declare class A extends C.B { }
```

Flow finds no fault in the above code, and it executes fine, so I believe it should be recognized as valid syntax.

**Comment by danez** [comment]
thanks, I forward this to babel/babylon.

**Comment by danharper** [comment]
This was fixed in Babylon v6.9.1 https://github.com/babel/babylon/pull/97

**Comment by danez** [comment]
True thanks for mentioning.
