### ISSUE TITLE
cannot enable babel parser option `allowAwaitOutsideFunction`

### ISSUE THREAD

**Issue by imdaveead** [babel/babel-eslint#756]
part of my `.babelrc` contains this
```json
    "parserOpts": {
        "allowAwaitOutsideFunction": true,
    },
```
which removes the parsing error of using `await` outside of a asynchronous function.

after looking at the readme, and the [part of the code that contains options for babel](https://github.com/babel/babel-eslint/blob/986f794af459ab110c404e00ed2b1022541ecdf8/lib/parse.js#L30), i couldn't find any way to enable it or any other babel parsing option other than `allowImportExportEverywhere`.

i think it would be best if we could have access to all the parser options from the eslint config, or use what's defined in `.babelrc` if it can find one

It seems as if #747 tried implementing it, but never got merged

babel-eslint version 10.0.1, eslint version 5.15.1

**Comment by kaicataldo** [comment]
This should no longer be an issue as of [v11.0.0-beta.0](https://github.com/babel/babel-eslint/releases/tag/v11.0.0-beta.0), as babel-eslint will read your Babel configuration file.

**Comment by imdaveead** [comment]
thanks, made everything work on the files it used to error on immedietly after updating.
