### ISSUE TITLE
Unused variable with flow type inside destructured parameters

### ISSUE THREAD

**Issue by arthurflachs** [babel/babel-eslint#233]
Related to #184 : when declaring the type of destuctured parameters, babel-eslint reports a no-unused-var error : 

```
function DestructuringWithFlowType({x}: MyType): boolean {
  return !!x;
}
```

Defining the type in a destructuring assignment seems to work fine : 

```
const x = { a: { b: true } };
const { a }: MyType = x;
```

**Comment by arthurflachs** [comment]
This seems to prevent the babel lint task from passing, [for instance there](https://github.com/babel/babel/blob/master/packages/babel-core/src/transformation/file/index.js#L516).

**Comment by hzoo** [comment]
This is the same as https://github.com/babel/babel-eslint/issues/236 I think so closing as a dupe - Thanks!

**Comment by hzoo** [comment]
Also should be fixed by https://github.com/babel/babel-eslint/issues/246
