### ISSUE TITLE
ANSI colors codes on Windows

### ISSUE THREAD

**Issue by marekkaczkowski** [babel/babel-eslint#616]
Hey,

I'm struggling with quire ennoying issue related (I guess) with `color-support`.
When using defualt parser `esprima` getting nice and clean warnings,
![no-babel-eslint_042618_023957_pm](https://user-images.githubusercontent.com/273831/39306412-6e2ee1ac-4960-11e8-8ca2-b69c33159e1f.jpg)

but when parser is set to `babel-eslint`, it throws ANSI color codes on Windws
![babel-eslint-ansi-color-problem_042618_024212_pm](https://user-images.githubusercontent.com/273831/39306504-a7e02afa-4960-11e8-9624-e16487aa5ce4.jpg)

For sure its not the problem related with [vscode-eslint](https://github.com/Microsoft/vscode-eslint) plugin.

**Comment by sambrenner** [comment]
I just ran in to this yesterday and was able to fix it with "codeFrame": false` in `parserOptions` of `.eslintrc.json`.

**Comment by JLHwung** [comment]
`@babel/code-frame` uses [`supports-color`](https://github.com/chalk/supports-color) under the hood. Can you attach the output
```
node -e "console.log(require('supports-color'))"
```

**Comment by sambrenner** [comment]
I should have clarified that I'm seeing this on emacs / linux, not vscode / windows, but the symptom appears the same. 

that said, when I run this in my emacs minibuffer (the same place where the weird characters show up):

    (shell-command-to-string "node -e 'console.log(require(\"supports-color\"))'")

here's my output:

```
{
  supportsColor: [Function: getSupportLevel],
  stdout: false,
  stderr: false
}
```

for reference, when I run it in a terminal inside emacs, I get:

```
{
  supportsColor: [Function: getSupportLevel],
  stdout: { level: 1, hasBasic: true, has256: false, has16m: false },
  stderr: { level: 1, hasBasic: true, has256: false, has16m: false }
}
```

hope this helps!

**Comment by kaicataldo** [comment]
Thank you for the issue. Now that [`@babel/eslint-parser` has been released](https://babeljs.io/blog/2020/07/13/the-state-of-babel-eslint), we are making this repository read-only. If this is a change you would still like to advocate for, please reopen this in the [babel/babel monorepo](https://github.com/babel/babel).
