### ISSUE TITLE
Infinite Loop on certain valid javascript

### ISSUE THREAD

**Issue by derekdreery** [babel/babel-eslint#219]
The following javascript file will cause an infinite loop

    "use strict";
    /* eslint-global myvar */

 - npm -v `3.5.1` 
 - node -v `5.1.0`
 - eslint -v `1.10.2`
 - npm view babel-eslint version `5.0.0-beta4`

.eslintrc:
```
{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "es6": true
    },
    "globals": {
    },
    "ecmaFeatures": {
        "modules": true,
        "jsx": true
    },
    "extends": "eslint:recommended",
    "plugins": [
        "babel",
        "react"
    ],
    "rules": {
        "comma-dangle": [2, "never"],
        "no-cond-assign": 2,
        "no-console": 2,
        "no-constant-condition": 2,
        "no-control-regex": 2,
        "no-debugger": 2,
        "no-dupe-args": 2,
        "no-dupe-keys": 2,
        "no-duplicate-case": 2,
        "no-empty-character-class": 2,
        "no-empty": 2,
        "no-ex-assign": 2,
        "no-extra-boolean-cast": 2,
        "no-extra-parens": 2,
        "no-extra-semi": 2,
        "no-func-assign": 2,
        "no-inner-declarations": 2,
        "no-invalid-regexp": 2,
        "no-irregular-whitespace": 2,
        "no-negated-in-lhs": 2,
        "no-obj-calls": 2,
        "no-regex-spaces": 2,
        "no-sparse-arrays": 2,
        "no-unexpected-multiline": 2,
        "no-unreachable": 2,
        "use-isnan": 2,
        "valid-jsdoc": [2, {"prefer": {"return": "return"}}],
        "valid-typeof": 2,

        "accessor-pairs": 2,
        "block-scoped-var": 2,
        "complexity": [1, 5],
        "consistent-return": 2,
        "curly": 2,
        "default-case": 2,
        "dot-location": [2, "property"],
        "eqeqeq": [2, "smart"],
        "guard-for-in": 2,
        "no-alert": 2,
        "no-caller": 2,
        "no-div-regex": 2,
        "no-else-return": 2,
        "no-empty-label": 2,
        "no-empty-pattern": 2,
        "no-eq-null": 2,
        "no-eval": 2,
        "no-extend-native": 1,
        "no-extra-bind": 2,
        "no-fallthrough": 1,
        "no-floating-decimal": 2,
        "no-implicit-coercion": 2,
        "no-implied-eval": 2,
        "no-invalid-this": 0,
        "no-iterator": 2,
        "no-labels": 2,
        "no-lone-blocks": 2,
        "no-loop-func": 2,
        "no-magic-numbers": 0,
        "no-multi-spaces": 2,
        "no-multi-str": 2,
        "no-native-reassign": 2,
        "no-new-func": 2,
        "no-new-wrappers": 2,
        "no-new": 2,
        "no-octal-escape": 2,
        "no-octal": 2,
        "no-param-reassign": [0, {"props": false}],
        "no-process-env": 1,
        "no-proto": 2,
        "no-redeclare": 2,
        "no-return-assign": 2,
        "no-script-url": 2,
        "no-self-compare": 2,
        "no-sequences": 2,
        "no-throw-literal": 2,
        "no-unused-expressions": 2,
        "no-useless-call": 2,
        "no-useless-concat": 2,
        "no-void": 2,
        "no-warning-comments": [1, {
            "terms": ["todo", "fixme", "xxx"],
            "location": "anywhere"
        }],
        "no-with": 2,
        "radix": 2,
        "vars-on-top": 2,
        "wrap-iife": 2,
        "yoda": 0,

        "strict": 0,

        "init-declarations": 0,
        "no-catch-shadow": 2,
        "no-delete-var": 2,
        "no-label-var": 2,
        "no-shadow-restricted-names": 2,
        "no-shadow": 2,
        "no-undef-init": 2,
        "no-undef": 2,
        "no-undefined": 2,
        "no-unused-vars": 2,
        "no-use-before-define": 2,

        "array-bracket-spacing": [2, "never"],
        "block-spacing": [2, "always"],
        "brace-style": [2, "1tbs", {"allowSingleLine": true}],
        "camelcase": 2,
        "comma-spacing": [2, {"before": false, "after": true}],
        "comma-style": [2, "last"],
        "computed-property-spacing": [2, "never"],
        "consistent-this": [2, "self"],
        "eol-last": 2,
        "func-names": 2,
        "func-style": [2, "declaration"],
        "id-length": [2, {
            "min": 2,
            "max": 30,
            "exceptions": ["i", "j", "x", "y", "z", "e"]
        }],
        "id-match": [0, "^[a-z]+([A-Z][a-z]+)*$", {"properties": true}],
        "indent": [2, 4, {
            "VariableDeclarator": 1,
            "SwitchCase": 0
        }],
        "jsx-quotes": [2, "prefer-double"],
        "key-spacing": [2, {
            "beforeColon": false,
            "afterColon": true
        }],
        "linebreak-style": [2, "unix"],
        "lines-around-comment": [2, {"beforeBlockComment": true}],
        "max-nested-callbacks": [1, 4],
        "new-cap": 0,
        "babel/new-cap": 0,
        "new-parens": 2,
        "newline-after-var": [0, "always"],
        "no-array-constructor": 2,
        "no-continue": 0,
        "no-inline-comments": 0,
        "no-lonely-if": 2,
        "no-mixed-spaces-and-tabs": 2,
        "no-multiple-empty-lines": 2,
        "no-negated-condition": 0,
        "no-nested-ternary": 0,
        "no-new-object": 2,
        "no-restricted-syntax": [2, "WithStatement"],
        "no-spaced-func": 2,
        "no-ternary": 0,
        "no-trailing-spaces": 2,
        "no-underscore-dangle": 0,
        "no-unneeded-ternary": 2,
        "object-curly-spacing": [0, "never"],
        "babel/object-curly-spacing": [2, "never"],
        "one-var": 0,
        "operator-assignment": 0,
        "operator-linebreak": [2, "before"],
        "padded-blocks": 0,
        "quote-props": [2, "as-needed"],
        "quotes": [2, "single", "avoid-escape"],
        "require-jsdoc": 2,
        "semi-spacing": [2, {"before": false, "after": true}],
        "semi": [2, "always"],
        "sort-vars": 0,
        "space-after-keywords": [2, "always"],
        "space-before-blocks": [2, "always"],
        "space-before-function-paren": [2, "never"],
        "space-before-keywords": [2, "always"],
        "space-in-parens": [2, "never"],
        "space-infix-ops": [2, {"int32Hint": false}],
        "space-return-throw-case": 2,
        "space-unary-ops": 2,
        "spaced-comment": [2, "always", {
            "markers": ["/"],
            "exceptions": ["*"]
        }],
        "wrap-regex": 0,

        "arrow-body-style": [2, "always"],
        "arrow-parens": [0, "always"],
        "babel/arrow-parens": [2, "always"],
        "arrow-spacing": [2, {"before": true, "after": true}],
        "constructor-super": 2,
        "generator-star-spacing": [0, {"before": false, "after": true}],
        "babel/generator-star-spacing": [2, {"before": false, "after": true}],
        "no-arrow-condition": 2,
        "no-class-assign": 2,
        "no-const-assign": 2,
        "no-dupe-class-members": 2,
        "no-this-before-super": 2,
        "no-var": 0,
        "object-shorthand": 0,
        "babel/object-shorthand": 2,
        "prefer-arrow-callback": 2,
        "prefer-const": 1,
        "prefer-reflect": 1,
        "prefer-spread": 1,
        "prefer-template": 1,
        "require-yield": 2,

        "max-depth": [2, 10],
        "max-len": [2, 85, 4, {
            "ignoreComments": true,
            "ignoreUrls": true
        }],
        "max-params": [2, 10],
        "max-statements": [2, 100],
        "no-bitwise": 0,
        "no-plusplus": 0
    }
}
```

**Comment by derekdreery** [comment]
I think it's something to do with space around comments.

**Comment by danez** [comment]
I wasn't able to reproduce with the following versions, if this is still a problem, please provide a test repository with a minimum setup to reproduce.

```
├── babel-eslint@5.0.4
├── eslint@1.10.3
├── eslint-plugin-babel@3.2.0
└── eslint-plugin-react@5.1.1
```
