### ISSUE TITLE
Update to Babel 6?

### ISSUE THREAD

**Issue by bebraw** [babel/babel-eslint#199]
Given [Babel 6 was just released](https://babeljs.io/blog/2015/10/29/6.0.0/), it might be nice to get `babel-eslint` on the board as well.

**Comment by hzoo** [comment]
Yeah been working on it but it will take a while since there's a lot of changes.

**Comment by bebraw** [comment]
@hzoo Great to hear. :+1:

**Comment by iam4x** [comment]
@hzoo Are you working on a branch? I would like to help :)

**Comment by hzoo** [comment]
Yeah was doing it locally. https://github.com/babel/babel-eslint/pull/202/files - Also have to make changes in acorn-to-esprima though (which should probably be renamed or maybe removed now)

**Comment by geminiyellow** [comment]
waiting for release, babel 6 change too much.

**Comment by sikhote** [comment]
@geminiyellow same, disabled linting for now

**Comment by geminiyellow** [comment]
@sikhote yes, 4.1.4 not fix this error. waiting for #202 next release.

**Comment by hzoo** [comment]
All the current tests pass but I'm sure there are a bunch of issues - I can do a prerelease or something if people want to report bugs (or just checkout the pr and test it locally)

**Comment by geminiyellow** [comment]
@hzoo ok, please make a prerelease. i will try it locally.

**Comment by iam4x** [comment]
Thank's @hzoo, sorry was a lot busy though I could help 🙏

Going to test your branch with my projects ;)

**Comment by gajus** [comment]
@hzoo If there is a lot that need to be done, it might be worth creating a todo list that people could contribute to.

**Comment by hzoo** [comment]
Good idea - although the todo list is mostly fixing up the ast in the acorn-to-esprima repo

**Comment by zackify** [comment]
I need this fixed as well, really weird

**Comment by hzoo** [comment]
made a prerelease https://github.com/babel/babel-eslint/releases/tag/v5.0.0-beta1

**Comment by j-walker23** [comment]
Thanks @hzoo, really appreciated!

**Comment by reintroducing** [comment]
I just tried v5.0.0-beta4 and am still getting the following:

```
ERROR in ./js/main.js
Module build failed: SyntaxError: /Users/mprzybylski/Desktop/webpack-test/node_modules/eslint-loader/index.js!/Users/mprzybylski/Desktop/webpack-test/js/main.js: Unexpected token (7:16)
  5 | import App from './components/App';
  6 |
> 7 | ReactDOM.render(<App />, document.querySelector('#wrapper'));
```

**Comment by hzoo** [comment]
Still getting - was it working before? Maybe something in your setup isn't working

**Comment by reintroducing** [comment]
I'm setting this up for the first time as a Browserify user trying to move to Webpack.  You may be completely right that something in my setup may be wrong but I was never able to get this working with Babel 6 from when I ported everything over two weeks ago until now in trying the latest release.  I've got everything working otherwise except the babel-eslint setup.  This is my usage portions that pertain to it:

```
// in a common config
if (options.eslint) {
        settings.eslint = {
            formatter: require('eslint-friendly-formatter'),
            failOnError: true
        };
    }

// and in specific config that passes preLoaders to common
preLoaders: [
        {
            test: /\.jsx?$/,
            exclude: /node_modules/,
            loader: 'eslint'
        }
    ]
```

**Comment by hzoo** [comment]
Yeah if you haven't used it before that is a different issue from this - you need to specify the parser. `"parser": "babel-eslint"`

**Comment by reintroducing** [comment]
I have the parser specified in my .eslintrc:

```
{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "node": false,
        "es6": true
    },
    "settings": {
        "ecmascript": 6
    },
    "ecmaFeatures": {
        "modules": true,
        "jsx": true
    },
...
```

**Comment by hzoo** [comment]
As noted in https://github.com/babel/babel-eslint/issues/218 there is an issue with getters/setters

**Comment by hzoo** [comment]
Published babel-eslint@5.0.0-beta6 which hopefully fixes getters/setters. Going to close this issue for now so if there are other issues open a new issue with the relevant info
