### ISSUE TITLE
Dynamic import shown as error

### ISSUE THREAD

**Issue by croraf** [babel/babel-eslint#475]
I use webpack 2 and I want to make dynamic import. Linter gives the following error on dynamic import (that is `import(...)` ):

> [js] Declaration or statement expected. (JSX attribute) import: true.

I have following `.eslintrc` (excerpt):

```
{
  "parser": "babel-eslint",
  "parserOptions": {
    "allowImportExportEverywhere": true
  }
}
```
Following is installed:

```
eslint": "^3.16.1",
"babel-eslint": "^7.2.3",
"babel-plugin-dynamic-import-webpack": "^1.0.1",
"babel-plugin-syntax-dynamic-import": "^6.18.0",
```

babelrc configuration:

```
{
    "presets": [
    "es2015",
    "react"
    ],
    "plugins": ["syntax-dynamic-import", "dynamic-import-webpack"]
}
```

Example where error occurs (react app). Here the error is just 
> [js] Declaration or statement expected

```
const App = () => {

    import('./routes/Main/Main').then((Main) => {});
    return(<div />);
};
```

**Comment by croraf** [comment]
I use webpack 2 and I want to make dynamic import. Linter gives the following error on dynamic import (that is import(...) ):

[js] Declaration or statement expected. (JSX attribute) import: true.
I have following .eslintrc (excerpt):

{
  "parser": "babel-eslint",
  "parserOptions": {
    "allowImportExportEverywhere": true
  }
}
Following is installed:

"eslint": "^3.16.1",
"babel-eslint": "^7.2.3",
"babel-plugin-dynamic-import-webpack": "^1.0.1",
"babel-plugin-syntax-dynamic-import": "^6.18.0",
babelrc configuration:

{
    "presets": [
    "es2015",
    "react"
    ],
    "plugins": ["syntax-dynamic-import", "dynamic-import-webpack"]
}
Update: Example where error occurs (react app). (Here the error is just [js] Declaration or statement expected):

const App = () => {

    import('./routes/Main/Main').then((Main) => {});
    return(<div />);
};

**Comment by kentcdodds** [comment]
Hi @croraf,
Thanks for the thorough report. Could you create a small repository that reproduces this issue? It'll help us all determine what's going on :)

**Comment by croraf** [comment]
https://github.com/croraf/myboiler
myboiler/src/App.js
Check line 18.
The project now does not compile, but does not matter for the error. Ask if any questions.

**Comment by kentcdodds** [comment]
Thanks for that. I'm still not 100% sure I know what the issue is. It's more helpful if you create a small, isolated example. Something like what stack overflow encourages would be best, an [MCVE](https://stackoverflow.com/help/mcve).

**Comment by croraf** [comment]
Hmm. Not really sure how to do that, as you must have node and npm installed, and you should instal leslint and other packages. Is it possible you clone the above project, run npm install in the top leved directory (if you have node). OK, I use VSCode IDE wih eslint plugin to have realtime linting. But you can also run lint command on that file. This should give you the reported error on line 18.

This is a bit bigger than minimal working example. But you can ignore everthing except that line 18 in App.js file.

**Comment by kentcdodds** [comment]
Understood @croraf. I'm afraid that I don't have a whole ton of time to dig deeper into this. If you could provide more context and do some more digging into this that would be helpful. Sorry.

**Comment by croraf** [comment]
I will upload now reduced version.

**Comment by croraf** [comment]
![image](https://cloud.githubusercontent.com/assets/19698636/26468777/e91c6c8a-4197-11e7-8915-9a8f2aa82ec7.png)

Strange thing. My IDE that uses eslint is underlining import, but when I run eslint from cmd it doesnt show import as an error.

**Comment by croraf** [comment]
It seems VSCode has internal javascript linter that is enabled even if eslint plugin is linting.
Disabling this internal linter solves the issue.
So to solve, in project (`.vscode/settings.json`), user or global settings set the following 
```
{
     ...other settings...,
    "javascript.validate.enable": false
}
```
